# MayB-api

./: Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-feature.yml  remove-feature.yml
deploy/run/: dev.template.yaml  feature.template.yaml  feature.template.yml
deploy/slack/: feature-deploy-payload.template.json
src/main/java/kr/mayb/: MaybApiApplication.java
src/main/java/kr/mayb/app/: MaybApiApplication.java
src/main/java/kr/mayb/app/config/: CommonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/mayb/app/controller/: HelloController.java  VersionController.java
src/main/java/kr/mayb/app/service/: SlackAlarmService.java
src/main/java/kr/mayb/config/: CommonConfig.java  DataInitializer.java  GcsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/mayb/controller/: AuthController.java  HelloController.java  MemberController.java  OrderController.java  ProductController.java  QnAController.java  ReviewController.java  SecurityController.java  VersionController.java
src/main/java/kr/mayb/data/model/: AuthProvider.java  Authority.java  BaseEntity.java  Member.java  Order.java  Product.java  ProductDateTime.java  ProductGender.java  ProductGenderPrice.java  ProductSchedule.java  ProductTag.java  RefreshToken.java  Review.java  ReviewImage.java  UserQuestion.java
src/main/java/kr/mayb/data/repository/: AuthorityRepository.java  MemberRepository.java  OrderRepository.java  ProductDateTimeRepository.java  ProductGenderPriceRepository.java  ProductGenderRepository.java  ProductRepository.java  ProductScheduleRepository.java  ProductTagRepository.java  RefreshTokenRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserQuestionRepository.java
src/main/java/kr/mayb/data/repository/specification/: OrderSpecification.java  QnASpecification.java
src/main/java/kr/mayb/dto/: AuthDto.java  DateTimeInfo.java  GenderPrice.java  ImageDto.java  MemberDto.java  MemberSignupRequest.java  MemberUpdateRequest.java  OrderInfo.java  OrderRequest.java  OrderedProductItem.java  ProductDto.java  ProductRegistrationRequest.java  ProductSimple.java  ProductUpdateRequest.java  QnADto.java  QnAQuery.java  ReviewDto.java  ReviewRequest.java  ScheduleInfo.java  TagInfo.java
src/main/java/kr/mayb/enums/: AccountStatus.java  AuthorityName.java  GcsBucketPath.java  GcsFolderPath.java  GcsPath.java  Gender.java  OrderSort.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  Provider.java  QnAStatus.java  ReviewSort.java
src/main/java/kr/mayb/error/: BadRequestException.java  ExternalApiException.java  ImageConversionException.java  ResourceNotFoundException.java
src/main/java/kr/mayb/facade/: MemberFacade.java  OrderFacade.java  ProductFacade.java  QnAFacade.java  ReviewFacade.java
src/main/java/kr/mayb/security/: AESGCMEncoder.java  DenyAll.java  PermitAdmin.java  PermitAll.java  PermitAuthenticated.java  RestAccessDeniedHandler.java  RestAuthExceptionHandler.java  TokenDto.java  TokenInvalidException.java
src/main/java/kr/mayb/security/jwt/: AuthenticationFilter.java  AuthenticationHelper.java  JwtUser.java  TokenHelper.java
src/main/java/kr/mayb/service/: AuthService.java  GcsService.java  ImageService.java  MemberService.java  OrderService.java  ProductService.java  QnAService.java  ReviewService.java  SlackAlarmService.java
src/main/java/kr/mayb/util/: ContextUtils.java  ErrorUtils.java  HttpUtils.java  ImageUtils.java  ImgCompressUtils.java
src/main/java/kr/mayb/util/request/: PageRequest.java  PageRequestResolver.java
src/main/java/kr/mayb/util/response/: ApiResponse.java  Error.java  ListResponse.java  PageResponse.java  Responses.java
src/main/resources/: application-common.yaml  application-dev.yaml  application-local.yaml  application.yaml
src/test/java/kr/mayb/: MaybApiApplicationTests.java
src/test/java/kr/mayb/app/: MaybApiApplicationTests.java
src/test/java/kr/mayb/util/: ImgCompressUtilsTest.java
